"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"fr"		"[Server Redirect] Merci d'attendre quelques secondes avant de réutiliser la commande"
	}

	"servers_menu_title"
	{
		"fr"		"Liste des serveurs:"
	}

	"servers_menu_no_servers"
	{
		"fr"		"Aucun serveur disponible"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"fr"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"fr"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"fr"		"[Indisponible]"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"fr"		"{1}\nIP: {2}\nCarte: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"fr"		"{1}\nIP: {2}\nCarte: {3}\nEn ligne: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"fr"		"Indisponible"
	}

	"servinfo_menu_connect"
	{
		"fr"		"Connecter"
	}

	"servinfo_menu_connect_current"
	{
		"fr"		"[Vous êtes dessus]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"fr"		"[Protégé par mot de passe]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"fr"		"[indisponible]"
	}

	"servinfo_menu_print"
	{
		"fr"		"Envoyer les infos dans la console"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"fr"		"Joueurs actifs {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"fr"		"Données joueurs indisponibles"
	}

	"servinfo_menu_players_no_players"
	{
		"fr"		"Aucun joueurs sur ce serveur"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"fr"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"[Server Redirect] {1}\n[Server Redirect] Commande de connexion: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"fr"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"[Server Redirect] Joueurs: {lg}{1}{d} | IP du serveur: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"fr"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"fr"		"[Server Redirect] IP du serveur: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"fr"		"Vous souhaitez vous connecter à:\n{1}\n \nContinuer?"
	}

	"confirmation_menu_continue"
	{
		"fr"		"Continuer"
	}

	"confirmation_menu_notnow"
	{
		"fr"		"Pas maintenant"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"fr"		"[Server Redirect] {lo}{1}{d} est en train de rejoindre {lg}{2}{d}. Type {lg}!servers{d} pour le suivre!"
	}
}