"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"chi"		"[Server Redirect] 请稍等几秒钟再使用此命令"
	}

	"servers_menu_title"
	{
		"chi"		"服务器列表:"
	}

	"servers_menu_no_servers"
	{
		"chi"		"没有服务器可用"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"chi"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"chi"		"[N/A]"
	}
	
	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"chi"		"地图: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"{1}\nIP: {2}\n地图: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"chi"		"{1}\nIP: {2}\n地图: {3}\n在线: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"chi"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"chi"		"连接"
	}

	"servinfo_menu_connect_current"
	{
		"chi"		"[你已在这]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"chi"		"[受密码保护]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"chi"		"[不可用]"
	}

	"servinfo_menu_print"
	{
		"chi"		"输出服务器信息"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"chi"		"在线玩家 {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"chi"		"玩家数据不可用"
	}

	"servinfo_menu_players_no_players"
	{
		"chi"		"这个服没有玩家在线"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"chi"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"[Server Redirect] {1}\n[Server Redirect] 连接指令: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"chi"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"[Server Redirect] 玩家: {lg}{1}{d} | 服务器ip: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"chi"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"chi"		"[Server Redirect] 服务器ip: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"chi"		"你将要连接至:\n{1}\n \n继续?"
	}

	"confirmation_menu_continue"
	{
		"chi"		"继续"
	}

	"confirmation_menu_notnow"
	{
		"chi"		"等会"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"[Server Redirect] {lo}{1}{d}已加入{lg}{2}{d}. 输入{lg}!servers{d}跟随!"
	}
}
