"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"es"		"[Server Redirect] Por favor, aguarde unos segundos antes de utilizar este comando de nuevo."
	}

	"servers_menu_title"
	{
		"es"		"Lista de servidores:"
	}

	"servers_menu_no_servers"
	{
		"es"		"No hay servidores disponibles"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"es"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"es"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"es"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"es"		"[N/A]"
	}
	
	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"es"		"Mapa: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"es"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"es"		"{1}\nIP: {2}\nMapa: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"es"		"{1}\nIP: {2}\nMapa: {3}\nEn línea: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"es"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"es"		"Conectar"
	}

	"servinfo_menu_connect_current"
	{
		"es"		"[Estás conectado a este servidor]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"es"		"[Protegido por contraseña]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"es"		"[No disponible]"
	}

	"servinfo_menu_print"
	{
		"es"		"Mostrar información en consola"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"es"		"Jugadores activos {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"es"		"Información sobre jugadores no disponible"
	}

	"servinfo_menu_players_no_players"
	{
		"es"		"No hay jugadores actualmente en este servidor"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"es"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"es"		"[Server Redirect] {1}\n[Server Redirect] Comando para conectar: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"es"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"es"		"[Server Redirect] Jugadores: {lg}{1}{d} | IP del servidor: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"es"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"es"		"[Server Redirect] IP del servidor: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"es"		"Estás por conectarte a:\n{1}\n \nContinuar?"
	}

	"confirmation_menu_continue"
	{
		"es"		"Continuar"
	}

	"confirmation_menu_notnow"
	{
		"es"		"Ahora no"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"es"		"[Server Redirect] {lo}{1}{d} está ingresando a {lg}{2}{d}. ¡Escribe {lg}!servers{d} para seguirle!"
	}
}