"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"pt"		"[Server Redirect] Favor esperar alguns segundos antes de utilizar esse comando novamente."
	}

	"servers_menu_title"
	{
		"pt"		"Lista de servidores:"
	}

	"servers_menu_no_servers"
	{
		"pt"		"Sem servidores disponíveis."
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"pt"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"pt"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"pt"		"[N/A]"
	}
	
	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"pt"		"Mapa: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"pt"		"{1}\nIP: {2}\nMapa: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"pt"		"{1}\nIP: {2}\nMapa: {3}\nOnline: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"pt"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"pt"		"Conectar"
	}

	"servinfo_menu_connect_current"
	{
		"pt"		"[Você esta nele]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"pt"		"[Protegido por senha]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"pt"		"[Indisponível]"
	}

	"servinfo_menu_print"
	{
		"pt"		"Imprimir info no console"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"pt"		"Jogadores {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"pt"		"Info de jogadores indisponível"
	}

	"servinfo_menu_players_no_players"
	{
		"pt"		"Sem jogadores nesse servidor"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"pt"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"[Server Redirect] {1}\n[Server Redirect] Comando: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"pt"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"[Server Redirect] Jogadores: {lg}{1}{d} | Server IP: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"pt"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"pt"		"[Server Redirect] Server IP: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"pt"		"Você esta prestes a se conectar em:\n{1}\n \nContinuar?"
	}

	"confirmation_menu_continue"
	{
		"pt"		"Continuar"
	}

	"confirmation_menu_notnow"
	{
		"pt"		"Agora não"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"pt"		"[Server Redirect] {lo}{1}{d} esta indo para o servidor {lg}{2}{d}. Escreva {lg}!servers{d} para seguir!"
	}
}