"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"en"		"[Server Redirect] Please wait a few seconds before you can use this command again."
	}

	"servers_menu_title"
	{
		"en"		"Servers list:"
	}

	"servers_menu_no_servers"
	{
		"en"		"No servers available"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"en"		"[N/A]"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}\nOnline: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"en"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"en"		"Connect"
	}

	"servinfo_menu_connect_current"
	{
		"en"		"[You are on it]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"en"		"[Password protected]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"en"		"[Unavailable]"
	}

	"servinfo_menu_print"
	{
		"en"		"Print info to console"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"en"		"Active players {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"en"		"Player data unavailable"
	}

	"servinfo_menu_players_no_players"
	{
		"en"		"No players currently on this server"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Server Redirect] {1}\n[Server Redirect] Connect command: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"en"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Server Redirect] Players: {lg}{1}{d} | Server ip: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"en"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"en"		"[Server Redirect] Server ip: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"en"		"You are about to connect to:\n{1}\n \nContinue?"
	}

	"confirmation_menu_continue"
	{
		"en"		"Continue"
	}

	"confirmation_menu_notnow"
	{
		"en"		"Not now"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"[Server Redirect] {lo}{1}{d} is joining {lg}{2}{d}. Type {lg}!servers{d} to follow them!"
	}
}