"Phrases"
{
	"command_spam_attempt"
	{
		"en"		"[Server Redirect] Please wait a few seconds before you can use this command again."
		"fr"		"[Server Redirect] Veuillez attendre quelques secondes avant de pouvoir utiliser à nouveau cette commande.'
	}

	"servers_menu_title"
	{
		"en"		"Servers list:"
		"fr"		"Liste des serveurs:"
	}
	
	"servers_menu_no_servers"
	{
		"en"		"No servers available"
		"fr"		"Aucun serveur disponible"
	}
	
	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}"
		"fr"		"{1} {2}"
	}
	
	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"fr"		"{1}"
	}
	
	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"[{1}/{2}]"
		"fr"		"[{1}/{2}]"
	}
	
	"servers_menu_server_entry_not_available"
	{
		"en"		"[N/A]"
		"fr"		"[N/D]"
	}
	
	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}\nIP: {2}"
		"fr"		"{1}\nIP: {2}"
	}
	
	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}"
		"fr"		"{1}\nIP: {2}\nCarte: {3}"
	}
	
	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}\nOnline: {4}"
		"fr"		"{1}\nIP: {2}\nCarte: {3}\nConnecté : {4}"
	}
	
	"servinfo_menu_map_not_available"
	{
		"en"		"N/A"
		"fr"		"N/D"
	}
	
	"servinfo_menu_connect"
	{
		"en"		"Connect"
		"fr"		"Connexion"
	}
	
	"servinfo_menu_connect_current"
	{
		"en"		"[You are on it]"
		"fr"		"[Vous êtes dessus]"
	}
	
	"servinfo_menu_connect_password_protected"
	{
		"en"		"[Password protected]"
		"fr"		"[Protégé par un mot de passe]"
	}
	
	"servinfo_menu_connect_unavailable"
	{
		"en"		"[Unavailable]"
		"fr"		"[Indisponible]"
	}
	
	"servinfo_menu_print"
	{
		"en"		"Print info to console"
		"en"		"Afficher les informations dans la console"
	}
	
	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"en"		"Active players {1}:"
		"fr"		"Joueurs actifs {1}:"
	}
	
	"servinfo_menu_players_data_unavailable"
	{
		"en"		"Player data unavailable"
		"fr"		"Données sur les joueurs non disponibles"
	}
	
	"servinfo_menu_players_no_players"
	{
		"en"		"No players currently on this server"
		"en"		"Aucun joueur actuellement sur ce serveur"
	}
	
	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1}# {2} | {3}"
		"fr"		"{1}# {2} | {3}"
	}
	
	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Server Redirect] {1}\n[Server Redirect] Connect command: connect {2}"
		"en"		"[Server Redirect] {1}\n[Server Redirect] Commande pour la connexion: connect {2}"
	}
}
