"Phrases"
{
	"command_spam_attempt"
	{
		"en"		"[Server Redirect] Please wait a few seconds before you can use this command again."
		"ru"		"[Редирект] Подождите несколько секунд перед повторным использованием команды."
	}

	"servers_menu_title"
	{
		"en"		"Servers list:"
		"ru"		"Список серверов:"
	}
	
	"servers_menu_no_servers"
	{
		"en"		"No servers available"
		"ru"		"Нет доступных серверов"
	}
	
	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}"
		"ru"		"{1} {2}"
	}
	
	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"ru"		"{1}"
	}
	
	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"[{1}/{2}]"
		"ru"		"[{1}/{2}]"
	}
	
	"servers_menu_server_entry_not_available"
	{
		"en"		"[N/A]"
		"ru"        "[Н/Д]"
	}
	
	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}\nIP: {2}"
		"ru"		"{1}\nIP: {2}"
	}
	
	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}"
		"ru"		"{1}\nIP: {2}\nКарта: {3}"
	}
	
	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}\nIP: {2}\nMap: {3}\nOnline: {4}"
		"ru"		"{1}\nIP: {2}\nКарта: {3}\nОнлайн: {4}"
	}
	
	"servinfo_menu_map_not_available"
	{
		"en"		"N/A"
		"ru"		"Н/Д"
	}
	
	"servinfo_menu_connect"
	{
		"en"		"Connect"
        	"ru"		"Подключиться"
	}
	
	"servinfo_menu_connect_current"
	{
		"en"		"[You are on it]"
        	"ru"		"[Вы играете на]"
	}
	
	"servinfo_menu_connect_password_protected"
	{
		"en"		"[Password protected]"
        	"ru"		"[Защищён Паролем]
	}
	
	"servinfo_menu_connect_unavailable"
	{
		"en"		"[Unavailable]"
        	"ru"		"[Недоступен]"
	}
	
	"servinfo_menu_print"
	{
		"en"		"Print info to console"
        	"ru"		"Вывести инфу в консоль"
	}
	
	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"en"		"Active players {1}:"
		"ru"        "Активные игроки {1}:"
	}
	
	"servinfo_menu_players_data_unavailable"
	{
		"en"		"Player data unavailable"
		"ru"		"Инфа об игроках недоступна"
	}
	
	"servinfo_menu_players_no_players"
	{
		"en"		"No players currently on this server"
        	"ru"		"Нет игроков на сервере"
	}
	
	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1}# {2} | {3}"
	}
	
	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Server Redirect] {1}\n[Server Redirect] Connect command: connect {2}"
      	 	"ru"		"[Редирект] {1}\n[Редирект] Команда для подключения: connect {2}
	}
}
