"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"ru"		"[Server Redirect] Пожалуйста, подождите несколько секунд, прежде чем вы сможете снова использовать эту команду."
	}

	"servers_menu_title"
	{
		"ru"		"Список серверов:"
	}

	"servers_menu_no_servers"
	{
		"ru"		"Нет доступных серверов"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"ru"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"ru"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"ru"		"[Н/Д]"
	}

	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"ru"		"Карта: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"		"{1}\nIP: {2}\nКарта: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"		"{1}\nIP: {2}\nКарта: {3}\nОнлайн: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"ru"		"Н/Д"
	}

	"servinfo_menu_connect"
	{
		"ru"		"Подключиться"
	}

	"servinfo_menu_connect_current"
	{
		"ru"		"[Вы на нём]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"ru"		"[Защищён паролем]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"ru"		"[Недоступен]"
	}

	"servinfo_menu_print"
	{
		"ru"		"Распечатать информацию в консоль"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"ru"		"Активные игроки {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"ru"		"Данные об игроках недоступны"
	}

	"servinfo_menu_players_no_players"
	{
		"ru"		"На этом сервере нет игроков"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"ru"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"[Server Redirect] {1}\n[Server Redirect] Команда для подключения: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"ru"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"[Server Redirect] Игроков: {lg}{1}{d} | Ip сервера: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"ru"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"ru"		"[Server Redirect] Ip сервера: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"ru"		"Вы собираетесь подключиться к:\n{1}\n \nПродолжить?"
	}

	"confirmation_menu_continue"
	{
		"ru"		"Продолжить"
	}

	"confirmation_menu_notnow"
	{
		"ru"		"Не сейчас"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"ru"		"[Server Redirect] Игрок {lo}{1}{d} подключается к {lg}{2}{d}. Напишите в чат {lg}!servers{d} чтобы следовать за ним!"
	}
}