"Games"
{
    "csgo"
	{
		"Keys"
		{
			//netadr_s
			"netadr_s::type"	"0"
			"netadr_s::ip"		"4"
			"netadr_s::port"	"8"
			
			//netpacket_t
			"netpacket_t::from"	"0"
			//...
		}
		
		"Signatures"
		{
			// Search string "RejectConnection: %s - %s\n"
			"CBaseServer::RejectConnection"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x2A\x2A\x2A\x2A\x8D\x45\x14"
				"linux"			"\x55\x89\xE5\x57\x56\x8D\x45\x14\x53\x81\xEC"
			}
			
			"CBaseServer::ProcessConnectionlessPacket"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF9\xC7\x45\x2A\x2A\x2A\x2A\x2A\x8B\x5D\x08"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A"
			}
		}
		
		"Offsets"
		{
			//netpacket_t
			"netpacket_t::data"
			{
				"windows"	"48"
				"linux"		"44"
			}
			
			//...
			
			"netpacket_t::size"
			{
				"windows"	"88"
				"linux"		"84"
			}
			
			//...
		}
	}
}