"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"de"		"[Server Redirect] Bitte warte ein paar Sekunden bevor du das Kommando erneut benutzen kannst."
	}

	"servers_menu_title"
	{
		"de"		"Servers Liste:"
	}

	"servers_menu_no_servers"
	{
		"de"		"Keine Server verf端gbar"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"de"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"de"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"de"		"[N/A]"
	}
	
	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"de"		"Karte: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"de"		"{1}\nIP: {2}\nKarte: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"de"		"{1}\nIP: {2}\nKarte: {3}\nOnline: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"de"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"de"		"Beitreten"
	}

	"servinfo_menu_connect_current"
	{
		"de"		"[Du bist bereits auf diesem Server]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"de"		"[Passwort gesch端tzt]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"de"		"[Nicht Verf端gbar]"
	}

	"servinfo_menu_print"
	{
		"de"		"In der Konsole ausgeben"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"de"		"Aktive Spieler {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"de"		"Spieler Daten nicht verf端gbar"
	}

	"servinfo_menu_players_no_players"
	{
		"de"		"Aktuell sind keine Spieler auf diesem Server"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"de"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"[Server Redirect] {1}\n[Server Redirect] Kommando zum beitreten: connect {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"de"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"[Server Redirect] Spieler: {lg}{1}{d} | Server ip: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"de"		"[Server Redirect] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"de"		"[Server Redirect] Server ip: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"de"		"Du bist auf dem Weg dem folgenden Server beizutreten:\n{1}\n \nWeiter?"
	}

	"confirmation_menu_continue"
	{
		"de"		"Weiter"
	}

	"confirmation_menu_notnow"
	{
		"de"		"Nicht jetzt"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"de"		"[Server Redirect] {lo}{1}{d} tritt gerade {lg}{2}{d} bei. Schreibe {lg}!servers{d} um ihm zu folgen!"
	}
}
